Json
JavaScript Object Notation


/****************
    Node Verison
****************/
node -v


local package
Global Package


/**********************************
    Step To Create Package.json
**********************************/
> Navigate to the folder using cmd
> npm init
> Answer all Question
> Type yes

/**********************************
    Install Local Package
**********************************/
> Navigate to the folder using cmd
> npm install zone.js / npm i zone.js / npm install zone.js --save


dependency use for setup, install, test


/**********************************
    Install Global Package
**********************************/
Win
> Run cmd as adminstrator
> npm i -g @aakashdeveloper/create-node-app

Mac/linux
sudo npm i -g @aakashdeveloper/create-node-app

npm i ejs

/**********************************
   Y No Sql
**********************************/

|Sno| Hindi | English
----------------------
| 1 |   80  |
----------------------
| 2 |       | 80
-----------------------
| 3 |   70  | 

[
    {
        sno:1,
        Hindi:80
    },
    {
        sno:2
        English:80
    }
]

SQL                   NoSQl
database           database
table              collections
row                document

show dbs 
use dbname
show collections

//Find
db.collectionsname.find()
db.products.find({productName:"Saw"}).pretty()
db.first.insert({"name":"nareshit","subject":"node"})
db.first.update({name:"ankit"},{$set:{subject:"Angular"}},{upsert:true})
db.first.remove({})



var a = 10
var b = "my age is "+a  
var b = `my age is ${a}`


function add(a,b){
    return a+b
}

var add = (a,b) => { return a+b }

Email with node
Redis
JWT
Es6
oo_nodejs

CRUD
Create Read Update Delete

babel

npm install @babel/core @babel/preset-env @babel/register
babel-polyfill

npm i redis response-time axios



set name aakash
KEYS *
get name



npm i express jsonwebtoken mongoose ejs bcryptjs 
node-localstorage body-parser express-session

 npm i gitignore