Json
JavaScript Object Notation


/****************
    Node Verison
****************/
node -v


local package
Global Package


/**********************************
    Step To Create Package.json
**********************************/
> Navigate to the folder using cmd
> npm init
> Answer all Question
> Type yes

/**********************************
    Install Local Package
**********************************/
> Navigate to the folder using cmd
> npm install zone.js / npm i zone.js / npm install zone.js --save


dependency use for setup, install, test


/**********************************
    Install Global Package
**********************************/
Win
> Run cmd as adminstrator
> npm i -g @aakashdeveloper/create-node-app

Mac/linux
sudo npm i -g @aakashdeveloper/create-node-app

npm i ejs

/**********************************
   Y No Sql
**********************************/

|Sno| Hindi | English
----------------------
| 1 |   80  |
----------------------
| 2 |       | 80
-----------------------
| 3 |   70  | 

[
    {
        sno:1,
        Hindi:80
    },
    {
        sno:2
        English:80
    }
]

SQL                   NoSQl
database           database
table              collections
row                document

show dbs 
use dbname
show collections

//Find
db.collectionsname.find()
db.products.find({productName:"Saw"}).pretty()
db.first.insert({"name":"nareshit","subject":"node"})
db.first.update({name:"ankit"},{$set:{subject:"Angular"}},{upsert:true})
db.first.remove({})